<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tam Ekran Grid Örneği</title>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      /* İki eşit sütun oluşturur */
      height: 575px
        /* Grid container'ın yüksekliğini tam ekran yapar */
    }

    .grid-item {
      border: 1px solid black;
      padding: 20px;
      text-align: right;
      height: 575px;
    }

    /* 2.Yazı Itemi Başlar */

    .map_section_content {
      height: 100%;
      background: #55407d;
      padding-left: 82px;
      padding-top: 91px;
      padding-right: 92px;
      padding-bottom: 92px;
    }

    .map_section .section_title h1 {
      color: #ffffff;
      font-weight: 400;
    }

    .location_contaner:not(:last-child) {
      margin-bottom: 20px;
    }

    .locations_list {
      margin-top: 44px;
    }

    .location_contaner {
      display: inline-block;
      position: relative;
      cursor: pointer;
      padding-left: 29px;
      font-size: 18px;
      font-weight: 400;
      color: #ffffff;
      margin-bottom: 0px;
      line-height: 1;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .location_contaner>input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }

    .location_contaner>span {
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
      background: transparent;
      left: 0;
      width: 14px;
      height: 14px;
      border: solid 2px #adc867;
      border-radius: 50%;
      -webkit-transition: all 200ms ease;
      -moz-transition: all 200ms ease;
      -ms-transition: all 200ms ease;
      -o-transition: all 200ms ease;
      transition: all 200ms ease;
    }

    .location_contaner>input:checked~span {
      background: #adc867;
    }

    .location_contaner>input:not(:checked):hover~span {
      background: #adc867;
      opacity: 0.5;
    }

    /* 2.Yazı Itemi Başlar */
  </style>
</head>

<body>
  <div class="grid-container">
    <div class="grid-item">İçerik 1

      <div class="html-container" style="
      position: relative;
      width: 100%;
      height: 640px;
  ">
        <div class="svg-container" style="
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 640px;
            z-index: 2;
            text-align: right;
        ">
          <style scoped>
            @media (max-width: 960px) {
              .svg-container {
                display: none;
              }
            }
          </style>
          <svg fill="#55407d" width="200px" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path d="M100,0 a-200,150 0 0 0 -100,100 h100 v-100 z"></path>
          </svg>
        </div>
        <div class="iframe-container" style="
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 640px;
            z-index: 1;
        ">
          <iframe
            src="https://maps.google.com/maps?q=Ankara%20Cebeci%20Ulucanlar&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
            frameborder="0" scrolling="no" style="width: 100%; height: 575px; border:0;" allowfullscreen></iframe>
        </div>
      </div>

    </div>
    <div class="grid-item">İçerik 2

      <div class="map_section_content">


        <div class="section_title_container">
          <div class="section_subtitle">the best deals</div>
          <div class="section_title">
            <h1>Choose a location</h1>
          </div>
        </div>
        <div class="locations_list d-flex flex-column align-items-start justify-content-start">
          <label class="location_contaner" data-lat="25.794923" data-lng="-80.133661">
            <input type="radio" name="location_radio">
            <span></span>
            Downtown Miami
          </label>
          <label class="location_contaner" data-lat="41.872883" data-lng="-87.660943">
            <input type="radio" name="location_radio">
            <span></span>
            Chicago
          </label>
          <label class="location_contaner" data-lat="40.779528" data-lng="-73.960561">
            <input type="radio" name="location_radio" checked="">
            <span></span>
            Manhattan - New York
          </label>
          <label class="location_contaner" data-lat="34.082539" data-lng="-118.380126">
            <input type="radio" name="location_radio">
            <span></span>
            West Hollywood
          </label>
          <label class="location_contaner" data-lat="38.910263" data-lng="-77.020496">
            <input type="radio" name="location_radio">
            <span></span>
            Washington
          </label>
          <label class="location_contaner" data-lat="39.296713" data-lng="-76.634918">
            <input type="radio" name="location_radio">
            <span></span>
            Maryland
          </label>
          <label class="location_contaner" data-lat="37.806964" data-lng="-122.411291">
            <input type="radio" name="location_radio">
            <span></span>
            San Francisco
          </label>
          <label class="location_contaner" data-lat="33.627738" data-lng="-117.909449">
            <input type="radio" name="location_radio">
            <span></span>
            Orange County
          </label>
        </div>


      </div>

    </div>
  </div>
</body>

</html>